# MQSpringMOM

./: .gitignore  README.MD  pom.xml
scripts/: mqspringmom.sh
src/main/java/com/zimheral/mqspringmom/: MQMessage.java  MqSpringMOMConfig.java  MqSpringMOMListener.java  MqSpringMomApplication.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/zimheral/mqspringmom/: MqSpringMomApplicationTests.java
